// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""shellext.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Perigee Software"
            VALUE "FileDescription", "PerigeeCopy shell extension DLL"
            VALUE "FileVersion", "1, 6, 0, 0"
            VALUE "InternalName", "shellext"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010 by Jeremy Stanley"
            VALUE "OriginalFilename", "PerigeeCopy.dll"
            VALUE "ProductName", "PerigeeCopy"
            VALUE "ProductVersion", "1, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PSCOPYSHELLEXT      REGISTRY                "PSCopyShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "shellext"
    IDS_CONTEXT_MENU_ITEM_COPY "PerigeeCopy here"
    IDS_TOOLTIP_PASTE       "Paste file(s) here without killing the entire job when one file fails"
    IDS_CONTEXT_MENU_ITEM_PASTE "PerigeePaste"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_MENU_ITEM_MOVE "PerigeeMove here"
    IDS_TOOLTIP_DELETE      "Permanently delete the selected item(s), with no spurious ""are you sure"" prompts, and without bailing out if one file fails"
    IDS_CONTEXT_MENU_ITEM_DELETE "PerigeeDelete"
    IDS_CONTEXT_MENU_ITEM_OPTIONS "Configure PerigeeCopy..."
    IDS_TOOLTIP_OPTIONS     "Customize PerigeeCopy options including overwrite settings and what to do on errors"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "shellext.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

